# REACT_APP_SANITY_PROJECT_ID = 6s1x6jf6
# REACT_APP_SANITY_TOKEN = sk3IkV6yvADWUklFQgWLueUur9b6GDgr0EtVDs8aRiGxKVJVFYEzv60OwIk22I0Xxpdp6JodDgDDorfwh2W7I7CbD0PyCLeLdst0nAVeDbBjmOShPvJd4SsBxJNHoM9ZYpeBn6pLAhuF21ephavHlN4fpVUdgMAeAkFhFOD3eNpzZSUXLYLp
# REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy13YWxydXMtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

GOOGLE_APP_API_TOKEN = 132562357401-hcj4ofu9m8um6tgjqhemu7f79h54m06k.apps.googleusercontent.com

GOOGLE_CLIENT_ID = 21512589211-kc21bknveotsare589sfvbcpjbkb529d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

REACT_APP_SANITY_PROJECT_ID = b523pgdp
REACT_APP_SANITY_TOKEN = sk4PeBT3fPXZCg1g4rGamxv8ZnRtQ82mbRALrUupBsEJEvR0fICRZAtCBgZ74DlYXmnOUX7UrP5SNTTQyor2SkCr1IHnNLD8AuF5C9sCr0zBY0OYVbRJUB1c5RRw2TLolEWvvcahNgLRK8M12jno6PE0eAaBuKvjpkACAcWBtRdPHjns0xuM
