

# GOOGLE_APP_API_TOKEN = 132562357401-hcj4ofu9m8um6tgjqhemu7f79h54m06k.apps.googleusercontent.com

REACT_GOOGLE_CLIENT_ID = 21512589211-kc21bknveotsare589sfvbcpjbkb529d.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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

REACT_APP_SANITY_PROJECT_ID = 21bk2ppr
REACT_APP_SANITY_TOKEN = skz8TVqPc5sX1RZWaxZFz1VzK8n1NMZUwxlcoEABcmNAv1KCK7JpSelmP5eYYqfJqqIO28IAveEoQj7i5q0ivA4rs8o67ZJ7u5tUVZ1oqItJQ27XlKo1Fm0dS5qb108dTu6mfxd2onp0zPu5YU8dvjuBrDL2SSnAg40sbRggiSdT75svdo2t
